FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    libfreetype6-dev libpng-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY main.py     ./main.py
COPY config.py   ./config.py
COPY charts/     ./charts/
COPY signals/    ./signals/
COPY data/       ./data/
COPY utils/      ./utils/
COPY analysis/   ./analysis/

RUN mkdir -p /app/charts

ENV MPLBACKEND=Agg
ENV CHART_OUTPUT_DIR=/app/charts

CMD ["python", "main.py"]
